#!name=ğğ¢ğ¥ğ¢ğğ¢ğ¥ğ¢
#!desc=å»é™¤bç«™å¹¿å‘Šï¼Œå¯¹appé¡µé¢è¿›è¡Œç²¾ç®€ï¼Œè§£é”å¤§ä¼šå‘˜ç”»è´¨


[URL Rewrite]
# å¯èƒ½çš„ä¸€äº›æ¨å¹¿(beta)
^https?:\/\/api\.bilibili\.com\/pgc\/season\/app\/related\/recommend\? - reject-dict


[Script]
#è§£é”å¤§ä¼šå‘˜ç”»è´¨
BiliBili_HD = type=http-response,pattern=https:\/\/ap(p|i)\.bilibili\.com\/((pgc\/player\/api\/playurl)|(x\/v2\/account\/myinfo\?)|(x\/v2\/account/mine\?)),requires-body=true,script-path=https://github.com/Sunert/Script/raw/master/Script/Bilibili/BiliHD.js
[MITM]
hostname = %APPEND% app.bilibili.com,api.bilibili.com,api.live.bilibili.com,api.vc.bilibili.com,grpc.biliapi.net
